<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Webpage for CS111</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>This is the Ultimate Header</h1>
  <p>Hi, this is Carrick O'Malley. I be makin' this website because that's what I have been assigned to do. This thing is trying to mimic me and it's kinda wacky and kinda creepy. Pretty soon here I'm gonna do a paragraph break and it's gonna be super cool and epic and awesome. Stop trying to mimic me you foolish little ai freak. <br> WELCOME TO THE NEW PARAGRAPH. I HOPE IT WORKED. Otherwise, that break symboly thingy would look kinda goofy and silly. I'm fighting the shadows. Challenge accepted shadows. And by Shadows... <br> I mean the ai prediction text gimmick mimic. Nuh uh. </p> 
  <p> This is the more normal... of the paragraphs where I talk about my <em>hobbies</em> or whatnot like the assignment suggests. I write music. That's something an AI text predictor could never even <strong>THINK</strong> to do. Funnily enough the AI seems to no longer be mimicking me.</p> 
  <h1>This is the part where I list things you should do</h1> 
  <ul> <li>You should click the link below</li>
  <li>Then you should read it</li>
  <li>Then you should go listen to Sound Horizon</li>
  </ul>
  <a href="https://en.wikipedia.org/wiki/Sound_Horizon"> 
    <a href="page2.html">
  <script src="script.js"></script>
</body>
  <img src="https://cdn.mos.cms.futurecdn.net/39CUYMP8vJqHAYGVzUghBX.jpg">
</html>